<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
          crossorigin="anonymous">
    <style>
        body {
            background-image: url("/images/security.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
            font-size: 20px;
        }



        .form-signin {
            max-width: 500px;
            padding: 30px;
            margin: 100px auto;
            background-color: #f2f2f2;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px #ddd;

        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: 10px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .form-signin h3 {
            font-size: 36px;
            text-align: center;
            margin-bottom: 40px;
            color: #212121;
            font-weight: bold;
        }

        .form-signin .form-control:focus {
            z-index: 2;
            border-color: #333;
        }

        .form-signin input[type="email"],
        .form-signin input[type="password"] {
            margin-bottom: 20px;
            border-radius: 5px;
            font-size: 18px;
            height: 50px;
            padding: 10px 20px;
            background-color: #f9f9f9;
            color: #333;
            border: none;
            box-shadow: 0px 0px 5px 0px #ddd;
        }

        .form-signin input[type="email"]::placeholder,
        .form-signin input[type="password"]::placeholder {
            color: #ccc;
        }

        .form-signin button[type="submit"] {
            background-color: #009688;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            padding: 10px 30px;
            margin-top: 30px;
            box-shadow: 0px 0px 5px 0px #009688;
        }

        .form-signin button[type="submit"]:hover {
            background-color: #00796b;
            box-shadow: 0px 0px 10px 0px #009688;
        }

        .form-signin a {
            font-size: 18px;
            color: #333;
            text-decoration: none;
        }

        .form-signin a:hover {
            text-decoration: underline;
        }

        .form-signin .alert {
            background-color: #f44336;
            color: #fff;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 20px;
        }


    </style>
</head>
<body>
<form th:action="@{/login}" method="POST" class="form-signin">
    <h3 th:text="Login"></h3>
    <input type="email" name="email" class="form-control" th:placeholder="Email" required autofocus>
    <input type="password" name="password" class="form-control" th:placeholder="Password" required>
    <button class="btn btn-lg btn-primary btn-block" type="submit" th:text="Login"></button>
    <a th:href="@{|/register|}" class="btn btn-lg btn-secondary btn-block" th:text="'Register'"></a>

    <div th:if="${param.error}" class="alert alert-danger mt-3"><p>Email or Password is invalid.</p></div>
</form>

</body>
</html>