<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Registration</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <style>
        body {
            background-image: url("/images/security.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
            font-size: 20px;
        }



        .form-signin {
            max-width: 500px;
            padding: 30px;
            margin: 100px auto;
            background-color: #f2f2f2;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px #ddd;

        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: 10px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .form-signin h3 {
            font-size: 36px;
            text-align: center;
            margin-bottom: 40px;
            color: #212121;
            font-weight: bold;
        }

        .form-signin .form-control:focus {
            z-index: 2;
            border-color: #333;
        }

        .form-signin input[type="email"],
        .form-signin input[type="password"] {
            margin-bottom: 20px;
            border-radius: 5px;
            font-size: 18px;
            height: 50px;
            padding: 10px 20px;
            background-color: #f9f9f9;
            color: #333;
            border: none;
            box-shadow: 0px 0px 5px 0px #ddd;
        }

        .form-signin input[type="email"]::placeholder,
        .form-signin input[type="password"]::placeholder {
            color: #ccc;
        }

        .form-signin button[type="submit"] {
            background-color: #009688;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            padding: 10px 30px;
            margin-top: 30px;
            box-shadow: 0px 0px 5px 0px #009688;
        }

        .form-signin button[type="submit"]:hover {
            background-color: #00796b;
            box-shadow: 0px 0px 10px 0px #009688;
        }

        .form-signin a {
            font-size: 18px;
            color: #333;
            text-decoration: none;
        }

        .form-signin a:hover {
            text-decoration: underline;
        }

        .form-signin .alert {
            background-color: #f44336;
            color: #fff;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 20px;
        }

        button {
            display: inline-block;
            padding: 12px 24px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
            color: #fff;
            background-color: #337ab7;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 2px 2px 4px rgba(0,0,0,0.4);
        }

        button:hover {
            background-color: darkred;
        }

    </style>
</head>
<body>
<div class="container py-5">
    <div class="row">
        <div class="col-md-6 mx-auto">
            <form th:action="@{/register}" th:object="${user}" method="post">
                <h3 class="text-center mb-5">Registration</h3>
                <div class="form-group">
                    <input type="text" th:field="*{firstName}" placeholder="First Name" class="form-control" />
                </div>
                <div class="form-group">
                    <input type="text" th:field="*{lastName}" placeholder="Last Name" class="form-control" />
                </div>
                <div class="form-group">
                    <input type="text" th:field="*{mobile}" placeholder="Mobile Number" class="form-control" />
                </div>
                <div class="form-group">
                    <input type="text" th:field="*{email}" placeholder="Email" class="form-control" />
                </div>
                <div class="form-group">
                    <input type="password" th:field="*{password}" placeholder="Password" class="form-control" />
                </div>
                <div class="form-group">
                    <select th:field="*{role}" required class="form-control">
                        <option value="">Select</option>
                        <option value="ADMIN">ADMIN</option>
                        <option value="USER">USER</option>
                    </select>
                </div>
                <div class="form-group text-center">
                    <button type="submit" >Register</button>
                    <a th:href="@{|/login|}" th:text="'Log in'" class="d-block mt-3">Already have an account? Log in here.</a>
                    <span th:utext="${successMessage}" class="d-block mt-3 text-success"></span>
                    <div th:if="${bindingResult!=null && bindingResult.getAllErrors()!=null}">
                        <ul th:each="data : ${bindingResult.getAllErrors()}">
                            <li th:text="${data.getObjectName() + ' :: ' + data.getDefaultMessage()}"></li>
                        </ul>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
