<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Reset Password</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
          crossorigin="anonymous">
    <style>
        body {
            background-image: url("/images/security.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
            font-size: 20px;
        }

        .form-reset {
            max-width: 500px;
            padding: 30px;
            margin: 100px auto;
            background-color: #f2f2f2;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px #ddd;
        }

        .form-reset h3 {
            font-size: 36px;
            text-align: center;
            margin-bottom: 40px;
            color: #212121;
            font-weight: bold;
        }

        .form-reset .form-control {
            margin-bottom: 20px;
            border-radius: 5px;
            font-size: 18px;
            height: 50px;
            padding: 10px 20px;
            background-color: #f9f9f9;
            color: #333;
            border: none;
            box-shadow: 0px 0px 5px 0px #ddd;
        }

        .form-reset .form-control::placeholder {
            color: #ccc;
        }

        .form-reset button[type="submit"] {
            background-color: #009688;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            padding: 10px 30px;
            margin-top: 30px;
            box-shadow: 0px 0px 5px 0px #009688;
        }

        .form-reset button[type="submit"]:hover {
            background-color: #00796b;
            box-shadow: 0px 0px 10px 0px #009688;
        }

        .form-reset .alert {
            background-color: #f44336;
            color: #fff;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<form th:action="@{/reset-password}" method="POST" class="form-reset">
    <h3 th:text="Reset Password"></h3>
    <input type="hidden" name="token" th:value="${token}" required>
    <input type="password" name="password" class="form-control" th:placeholder="New Password" required>
    <input type="password" name="confirmPassword" class="form-control" th:placeholder="Confirm Password" required>
    <button class="btn btn-lg btn-primary btn-block" type="submit" th:text="Reset Password"></button>
    <div th:if="${param.error}" class="alert alert-danger mt-3"><p th:text="${param.error}"></p></div>
</form>
</body>
</html>
