<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <title>Homepage</title>
    <!-- Link to Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <!-- Link to custom CSS -->
    <link rel="stylesheet" href="/css/presidential.css">
    <style>

        body {
            background-image: url("/images/confere.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            color: darkblue;
            font-size: 20px;
        }


        button {
            display: inline-block;
            padding: 12px 24px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
            color: #fff;
            background-color: #337ab7;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 2px 2px 4px rgba(0,0,0,0.4);
        }

        button:hover {
            background-color: darkred;
        }


        /* USA Presidential Colors */
        :root {
            --primary: #06174c;
            --secondary: #ffffff;
            --success: #3b8f39;
            --info: #2d99c9;
            --warning: #f0a030;
            --danger: #d2222d;
        }
    </style>
</head>
<body>
<!-- Navigation bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Presidential Press Conference</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/showNewMeetingForm}">Schedule a Press Conference</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container mt-5">
    <h2>Welcome to the Presidential Press Conference</h2>
    <p sec:authorize="hasRole('ROLE_ANONYMOUS')">Login or Create Account In Order to Access Web Features.</p>
    <p sec:authorize="hasRole('USER')">Text visible to user.</p>
    <p sec:authorize="hasRole('ADMIN')">Text visible to admin.</p>
    <p sec:authorize="isAuthenticated()">authenticated users only.</p><div sec:authorize="hasRole('ROLE_ANONYMOUS')">
    <form th:action="@{|/login|}" method="get">
    <p><button  th:text="'Log in'"></button></p>
    </form>
        <form th:action="@{|/register|}" method="get">
    <p><button  th:text="'Register'"></button></p>
        </form>
</div>

    <div sec:authorize="isAuthenticated()">
        <p class="text-white">Logged in as: <span sec:authentication="name"></span></p>
        <p class="text-white">Has role: <span sec:authentication="authorities"></span></p>



        <form th:action="@{|/dashboard|}" method="get">
        <p sec:authorize="hasAuthority('USER')"><button
                                                   th:text="'User Dashboard'"></button></p>

        </form>

        <form th:action="@{|/admin/dashboard|}" method="get">
        <p sec:authorize="hasAuthority('ADMIN')"><button
                                                     th:text="'Admin Dashboard'"></button></p>
        </form>

        <form th:action="@{/logout}" method="get">
        <button  >Log out</button>
        </form>
    </div>
</div>
<!-- Link to Bootstrap JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>

<!-- Link to jQuery JavaScript -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!-- Link to Popper JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.3/umd/popper.min.js"></script>
<!-- Link to Fontawesome JavaScript -->
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<!-- Custom JavaScript -->
<script>
    // Show and hide password
    $(document).ready(function () {
        $('.toggle-password').on('click', function () {
            $(this).toggleClass('fa-eye fa-eye-slash');
            let input = $($(this).attr('toggle'));
            if (input.attr('type') === 'password') {
                input.attr('type', 'text');
            } else {
                input.attr('type', 'password');
            }
        });
    });
</script>
</body>
</html>