<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update Meeting</title>
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet"/>
    <link th:href="@{/css/style.css}" rel="stylesheet"/>
    <style>
        body {
            background-image: url("/images/press.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
            font-family: Arial, sans-serif;
        }


        button {
            display: inline-block;
            padding: 12px 24px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
            color: #fff;
            background-color: #337ab7;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 2px 2px 4px rgba(0,0,0,0.4);
        }

        button:hover {
            background-color: darkred;
        }

        h1 {
            text-align: center;
            margin-top: 30px;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        input[type="date"],
        input[type="time"],
        textarea {
            border: none;
            background-color: #f2f2f2;
            padding: 10px;
            border-radius: 3px;
            margin-bottom: 15px;
            width: 100%;
        }


    </style>

</head>
<body>

<div class="container">

    <h3>Update Meeting</h3>

    <form th:action="@{/updateMeeting/{id}(id=${meeting.id})}" method="post" th:object="${meeting}">
        <input type="hidden" th:field="*{id}"/>

        <div class="form-group">
            <label for="reporterName">Name</label>
            <textarea class="form-control" id="reporterName" rows="5" th:field="*{reporterName}" required></textarea>
        </div>

        <div class="form-group">
            <label for="date">Date</label>
            <input type="date" class="form-control" id="date" th:field="*{date}" required/>
        </div>


        <div class="form-group">
            <label for="start_time">Start Time</label>
            <input type="time" class="form-control" id="start_time" th:field="*{startTime}" required/>
        </div>

        <div class="form-group">
            <label for="end_time">End Time</label>
            <input type="time" class="form-control" id="end_time" th:field="*{endTime}" required/>
        </div>

        <div class="form-group">
            <label for="agenda">Agenda</label>
            <textarea class="form-control" id="agenda" rows="5" th:field="*{agenda}" required></textarea>
        </div>

        <button type="submit" >Update Meeting</button>
    </form>

    <form th:action="@{/view}" method="get">
        <button class="cancel-btn">Cancel</button>
    </form>

</div>

</body>
</html>
