<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Presidential Meetings</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">

    <!-- Custom CSS -->
    <style>
        body {
            background-image: url("/images/pres.png");
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
        }


        button {
            display: inline-block;
            padding: 12px 24px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
            color: #fff;
            background-color: #337ab7;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 2px 2px 4px rgba(0,0,0,0.4);
        }

        button:hover {
            background-color: darkred;
        }

        thead tr{
            color: white;
        }

        tbody td {
            color: white;
        }


        .container-fluid {
            background-color: rgba(0,0,0,0.5);
            padding: 20px;
        }

        .table-hover tbody tr:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }




        @keyframes fade-in {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .fade-in {
            animation: fade-in 0.5s ease-out;
        }
    </style>
</head>
<body>
<div class="container-fluid mt-5">
    <div class="row justify-content-center">
        <div class="col-lg-8 col-md-10">
            <div class="card" style="background-color: rgba(0,0,0,0.1);">
                <div class="card-header" >
                    <h1 >Presidential Meetings</h1>
                </div>
                <div >
                  <p>  <form th:action="@{/logout}" method="get">
                    <button  >Logout</button></p>
                    </form>
                    <p>
                        <form th:action="@{/}" method="get">
                    <button   >Home</button></p>
                        </form>
                </div>
                <div class="card-body" >
                    <form method="GET" action="/search">
                        <div class="form-group">
                            <label for="search" style="color: white;">Search</label>
                            <input type="text" id="search" name="searchTerm" class="form-control" placeholder="Enter agenda's keywords">
                        </div>
                        <button type="submit" >Search</button>
                    </form>
                    <table class="table table-hover table-bordered table-sm fade-in">
                        <thead>
                        <tr>

                            <th scope="col">Date</th>
                            <th scope="col">Start Time</th>
                            <th scope="col">End Time</th>
                            <th scope="col">Agenda</th>

                            <th scope="col">Name</th>
                            <th scope="col">Email</th>
                            <th scope="col">Profile</th>
                            <th scope="col">Actions</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="meeting : ${meeting}">
                            <td th:text="${meeting.date}"></td>
                            <td th:text="${meeting.startTime}"></td>
                            <td th:text="${meeting.endTime}"></td>
                            <td th:text="${meeting.agenda}"></td>
                            <td th:text="${meeting.reporterName}"></td>
                            <td th:text="${meeting.email}"></td>
                            <td>
                                <img th:if="${meeting.profileImage != null}" th:src="@{/image/{id}(id=${meeting.id})}" width="50px"/>
                            </td>
                            <td>
                                <a class="btn btn-sm btn-primary" th:href="@{/updateMeeting/{id}(id=${meeting.id})}">Edit</a>
                                <a class="btn btn-sm btn-danger" th:href="@{/deleteMeeting/{id}(id=${meeting.id})}" onclick="return confirm('Are you sure you want to delete this meeting?')">Delete</a>
                                <a class="btn btn-sm btn-secondary" th:href="@{/download/{id}(id=${meeting.id})}" download>Download PDF</a>
                            </td>
                        </tr>
                        </tbody>


                    </table>
                    <div class="text-center">
                        <form th:action="@{/showNewMeetingForm}" method="get">
                        <button >Add New Meeting</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<!-- Popper.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<!-- Bootstrap JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>